RAZORPAY_KEY_ID=rzp_test_dLFbOoErCwXIIG
RAZORPAY_KEY_SECRET=QFxYH2mbGgg8ysPXHAvranY2

GOOGLE_CLIENT_ID=198162282587-qtimarrel488av7p5v337q3p20k20g75.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret